[gd_scene format=3 uid="uid://bqjj85hm3qlyp"]

[ext_resource type="Script" uid="uid://c5j1xofwq7adx" path="res://entities/enemy/enemy.gd" id="1_dt443"]
[ext_resource type="Script" uid="uid://cf1hscqo8douw" path="res://state_machine/state_machine.gd" id="2_dlrh1"]
[ext_resource type="Resource" uid="uid://caymme8pb4ah2" path="res://entities/enemy/enemy_stats.tres" id="2_twyc1"]
[ext_resource type="Texture2D" uid="uid://d3rhf7mmhinjb" path="res://assets/images/fighters/socrates/socrates.png" id="3_7vrfk"]
[ext_resource type="Script" uid="uid://ql4ycvf3n63c" path="res://entities/enemy/states/enemy_follow_state.gd" id="3_w340m"]
[ext_resource type="Script" uid="uid://cclbbd1bnuitw" path="res://entities/enemy/states/enemy_shoot_state.gd" id="6_a8fs5"]
[ext_resource type="Script" uid="uid://n50l8l8xfyul" path="res://entities/components/hitbox_component.gd" id="6_gj3y3"]
[ext_resource type="PackedScene" uid="uid://c26bd8upebkos" path="res://entities/skills/enemy/bullet/enemy_bullet.tscn" id="7_7vrfk"]
[ext_resource type="Script" uid="uid://ddl1kv0j1b0fx" path="res://entities/resources/damage_stats.gd" id="8_7vrfk"]
[ext_resource type="Script" uid="uid://cjbkicxktblhs" path="res://entities/components/health_component.gd" id="8_sb13e"]
[ext_resource type="Script" uid="uid://bkwncca5rbti4" path="res://state_machine/state_text.gd" id="9_56i32"]

[sub_resource type="Resource" id="Resource_4ohlc"]
script = ExtResource("8_7vrfk")
damageNumber = 1
metadata/_custom_type_script = "uid://ddl1kv0j1b0fx"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj3y3"]
size = Vector2(16, 23)

[node name="Enemy" type="CharacterBody2D" unique_id=1746242185 node_paths=PackedStringArray("entitieStateMachine")]
scale = Vector2(-1, 1)
script = ExtResource("1_dt443")
entitieStateMachine = NodePath("StateMachine")
entitieStats = ExtResource("2_twyc1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=879129153]
texture_filter = 1
texture = ExtResource("3_7vrfk")

[node name="StateMachine" type="Node2D" parent="." unique_id=1922240698 node_paths=PackedStringArray("initialState")]
script = ExtResource("2_dlrh1")
initialState = NodePath("EnemyShootState")
metadata/_custom_type_script = "uid://cf1hscqo8douw"

[node name="EnemyFollowState" type="Node2D" parent="StateMachine" unique_id=142732129]
script = ExtResource("3_w340m")

[node name="EnemyShootState" type="Node2D" parent="StateMachine" unique_id=1812679787 node_paths=PackedStringArray("bulletSpawnTimer")]
script = ExtResource("6_a8fs5")
enemyBulletScene = ExtResource("7_7vrfk")
bulletSpawnTimer = NodePath("Timer")
metadata/_custom_type_script = "uid://cclbbd1bnuitw"

[node name="Timer" type="Timer" parent="StateMachine/EnemyShootState" unique_id=1634615991]
wait_time = 2.0
autostart = true

[node name="HitboxComponent" type="Area2D" parent="." unique_id=2043308485 node_paths=PackedStringArray("healthComponent")]
collision_layer = 2
script = ExtResource("6_gj3y3")
healthComponent = NodePath("../HealthComponent")
damageStats = SubResource("Resource_4ohlc")
metadata/_custom_type_script = "uid://n50l8l8xfyul"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=535839154]
position = Vector2(-2, -0.5)
scale = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_gj3y3")

[node name="HealthComponent" type="Node2D" parent="." unique_id=215763157]
script = ExtResource("8_sb13e")
metadata/_custom_type_script = "uid://cjbkicxktblhs"

[node name="StateText" type="RichTextLabel" parent="." unique_id=1603899702]
offset_left = -30.0
offset_top = -33.0
offset_right = 163.0
offset_bottom = 19.0
scale = Vector2(0.3, 0.3)
script = ExtResource("9_56i32")
metadata/_custom_type_script = "uid://bkwncca5rbti4"

[connection signal="timeout" from="StateMachine/EnemyShootState/Timer" to="StateMachine/EnemyShootState" method="_on_timer_timeout"]
