[gd_scene format=3 uid="uid://cgv15l2tllup6"]

[ext_resource type="Script" uid="uid://i3lsb3q74kjv" path="res://main_scenes/main_menu/main_menu.gd" id="1_gvura"]

[node name="MainMenu" type="Node2D" unique_id=527019577]
script = ExtResource("1_gvura")

[node name="MenuText" type="RichTextLabel" parent="." unique_id=808529544]
texture_filter = 1
offset_left = 218.0
offset_top = 78.0
offset_right = 323.25
offset_bottom = 102.75
scale = Vector2(2, 2)
text = "FILOSOLUTA"

[node name="PlayButton" type="Button" parent="." unique_id=1166860119]
offset_left = 295.0
offset_top = 180.0
offset_right = 353.0
offset_bottom = 211.0
text = "JOGAR"

[node name="EnciclopediaButton" type="Button" parent="." unique_id=260513537]
offset_left = 263.0
offset_top = 231.0
offset_right = 385.0
offset_bottom = 262.0
text = "ENCICLOPEDIA"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="EnciclopediaButton" to="." method="_on_enciclopedia_button_pressed"]
