[gd_scene format=3 uid="uid://3giowdep8udd"]

[ext_resource type="Script" uid="uid://bt1ggg1o4qoad" path="res://main_scenes/enciclopedia/enciclopedia.gd" id="1_tyvol"]

[node name="enciclopedia" type="Node2D" unique_id=1719517287]
script = ExtResource("1_tyvol")

[node name="VoltarButton" type="Button" parent="." unique_id=1812093541]
offset_left = 103.0
offset_top = 99.0
offset_right = 211.0
offset_bottom = 130.0
text = "VOLTAR"

[connection signal="pressed" from="VoltarButton" to="." method="_on_voltar_button_pressed"]
