[gd_scene format=3 uid="uid://cgv15l2tllup6"]

[ext_resource type="Script" uid="uid://i3lsb3q74kjv" path="res://main_scenes/main_menu.gd" id="1_gvura"]

[node name="MainMenu" type="Node2D" unique_id=527019577]
script = ExtResource("1_gvura")

[node name="MenuText" type="RichTextLabel" parent="." unique_id=808529544]
texture_filter = 1
offset_left = 54.0
offset_top = 23.0
offset_right = 159.25
offset_bottom = 47.75
scale = Vector2(2, 2)
text = "FILOSOLUTA"

[node name="PlayButton" type="Button" parent="." unique_id=1166860119]
offset_left = 126.0
offset_top = 85.0
offset_right = 184.0
offset_bottom = 116.0
text = "JOGAR"

[node name="EnciclopediaButton" type="Button" parent="." unique_id=260513537]
offset_left = 94.0
offset_top = 121.0
offset_right = 216.0
offset_bottom = 152.0
text = "ENCICLOPEDIA"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="EnciclopediaButton" to="." method="_on_enciclopedia_button_pressed"]
